<section id="contact" class="container">
    <h2>📬 Get in Touch</h2>
    <p>I'd love to connect with you! Feel free to reach out via any of the following channels. 💌📞</p>
    
    <div class="contact-details">
        <p>🔗 <strong>LinkedIn:</strong> <a href="your_linkedin_url" target="_blank">Vijayageetha V</a></p>
        <p>💻 <strong>GitHub:</strong> <a href="your_github_url" target="_blank">VIJAYAGEETHA28</a></p>
        <p>📧 <strong>Email:</strong> <a href="mailto:your_email@example.com">your_email@example.com</a></p>
        <p>📞 <strong>Phone:</strong> <a href="tel:+919876543210">+91 98765 43210</a></p>
    </div>

    <style>
        #contact {
            text-align: center;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        .contact-details p {
            font-size: 18px;
            margin: 10px 0;
        }
        .contact-details a {
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
        }
        .contact-details a:hover {
            text-decoration: underline;
        }
    </style>
</section>
