<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijayageetha V - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Work Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li> 
                
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Hi, I'm Vijayageetha <span class="wave">👋</span></h1>
                <div class="dual-degree">
                    🎓 Dual Degree
                  </div>
                <p>B.E CSE & Data Science student(IITM BS) passionate about AI, ML, and open-source.  </p>
            </div>
            <div class="hero-image">
                <img src="profile.jpg" alt="Vijayageetha V">
                
            </div>
            
              
              
        </div>
    </section>

    <section id="about" class="about-animate">
        <h2>About Me</h2>
        <p>
            I’m a passionate and detail-oriented Data Science and Computer Science student pursuing a dual degree from <strong>IIT Madras </strong> and <strong>St. Joseph’s College of Engineering and Technology</strong>. I enjoy solving real-world problems using data-driven insights, predictive analytics, and software development. With hands-on experience in Python, SQL, and Machine Learning, I aim to bridge the gap between technology and business impact. I’m also a strong advocate for continuous learning, teamwork, and responsible AI practices.<br><a href="Resume.pdf"> 👉🏻View My Full Resume Here</a>
    
        </p>
    </section>
    <section id="education" class="container">
        <h2>Education</h2>
      
        <div class="education-item">
          <img src="iitm-logo.jpg" alt="IIT Madras Logo">
          <div>
            <h3>Indian Institute of Technology, Madras</h3>
            <p><strong>Bachelor of Science (BS)</strong> - Data Science</p>
            <p>Dec 2022 - Dec 2026</p>
          </div>
        </div>
      
        <div class="education-item">
          <img src="anna uni-logo.png" alt="Anna University Logo">
          <div>
            <h3>Anna University, Chennai</h3>
            <p><strong>Bachelor of Engineering (BE)</strong> - Computer Science</p>
            <p>Dec 2022 - Dec 2026</p>
          </div>
        </div>
      </section>
      
    
    <section id="skills" class="container">
        <h2>Skills</h2>
        <div class="skills">
          <span class="skill-tag">Python</span>
          <span class="skill-tag">SQL</span>
          <span class="skill-tag">C</span>
          <span class="skill-tag">Machine Learning</span>
          <span class="skill-tag">Deep Learning</span>
          <span class="skill-tag">Data Analytics</span>
          <span class="skill-tag">Predictive Modeling</span>
          <span class="skill-tag">Feature Engineering</span>
          <span class="skill-tag">Statistical Modeling</span>
          <span class="skill-tag">Excel</span>
          <span class="skill-tag">Scikit-learn</span>
          <span class="skill-tag">Flask</span>
          <span class="skill-tag">Streamlit</span>
          <span class="skill-tag">Azure</span>
          <span class="skill-tag">AWS</span>
          <span class="skill-tag">Git</span>
          <span class="skill-tag">VS Code</span>
          <span class="skill-tag">Project Management</span>
          <span class="skill-tag">Analytical Thinking</span>
          <span class="skill-tag">Communication</span>
          <span class="skill-tag">Problem-Solving</span>
          <span class="skill-tag">Teamwork</span>
          <span class="skill-tag">Adaptability</span>
          <span class="skill-tag">Time Management</span>
        </div>
      </section>

      <section id="experience" class="container">
        <h2>Work Experience</h2>
      
        <div class="experience-item">
          <h3>AI Intern – Codec Technologies (AICTE & ICAC Approved)</h3>
          <p><strong>Jan 2025 – Present</strong></p>
          <p>Developed and optimized NLP and speech recognition models using TensorFlow and Transformer architectures. Enhanced model inference speed by 18% through hyperparameter tuning and GPU optimization. Collaborated with cross-functional teams to integrate AI models into real-world applications via REST APIs.</p>
          <p><strong>Skills:</strong> Python, TensorFlow, Deep Learning, NLP, Azure, API Integration</p>
        </div>
      
        <div class="experience-item">
          <h3>Python DB-Connection Intern – Codec Technologies</h3>
          <p><strong>Jun 2024 – Aug 2024</strong></p>
          <p>Automated ETL pipelines for large-scale data extraction and transformation using Python and MySQL. Reduced manual reporting time by 30% through query optimization and scheduled automation scripts. Designed and implemented reusable modules for data validation and error handling.</p>
          <p><strong>Skills:</strong> Python, SQL, ETL, Data Automation, MySQL, Performance Optimization</p>
        </div>
      
        <div class="experience-item">
          <h3>Data Analytics Project Contributor – Codec Technologies</h3>
          <p><strong>Mar 2025 – May 2025</strong></p>
          <p>Assisted in building analytical dashboards to visualize client KPIs and performance metrics. Supported model evaluation for internal predictive analytics projects using Power BI and Pandas. Improved data processing efficiency by 20% through preprocessing automation and data cleaning scripts.</p>
          <p><strong>Skills:</strong> Data Analytics, Power BI, Pandas, Visualization, Business Insights</p>
        </div>
      </section>
      
      
      <section id="projects">
        <h2>🚀 Explore My Innovative Solutions</h2>
        <p class="intro">
          Here’s a glimpse into my journey of solving real-world problems through data-driven insights, AI innovation, and full-stack development.
        </p>
      
        <!-- === Project 1 === -->
        <div class="project-card">
          <h3>🏆 BDM Capstone Project: <span>Analyzing Customer Behavior to Optimize Stock Levels</span></h3>
          <p>
            Designed an AI-powered inventory optimization system to identify demand patterns, minimize overstock/stockout, and boost operational efficiency using predictive analytics and data visualization.
          </p>
          
          <ul class="highlights">
            <li><strong>📊 Data Visualization:</strong> Developed dashboards for tracking key inventory metrics.</li>
            <li><strong>📈 Predictive Modeling:</strong> Used regression-based techniques for demand forecasting.</li>
            <li><strong>🧠 Feature Engineering:</strong> Processed data from multiple sources for model accuracy.</li>
            <li><strong>💼 Project Management:</strong> Managed an end-to-end 6-month research-driven project.</li>
          </ul>
      
          <div class="links">
            <a href="https://github.com/VIJAYAGEETHAV/BDM-PROJECT" target="_blank">💻 View on GitHub</a>
            
          </div>
        </div>
      
        <!-- === Project 2 === -->
        <div class="project-card">
          <h3>🤖 Machine Learning Regression Project</h3>
          <p>
            Built regression models to predict engagement and optimize digital marketing performance using feature selection and hyperparameter tuning.
          </p>
          
          <ul class="highlights">
            <li><strong>🧩 Tech Stack:</strong> Python, Pandas, NumPy, Scikit-learn</li>
            <li><strong>⚙️ Optimization:</strong> Improved prediction accuracy by 12%.</li>
            <li><strong>📊 Insights:</strong> Identified top-performing features impacting campaign engagement.</li>
          </ul>
      
          <div class="links">
            <a href="https://github.com/VIJAYAGEETHAV/ML-PROJECT-Engage2Value-From-Clicks-to-Conversions" target="_blank">💻 View on GitHub</a>
          </div>
        </div>
      
        <!-- === Project 3 === -->
        <div class="project-card">
          <h3>💡 Quiz Master App</h3>
          <p>
            Developed a full-stack web quiz application with Flask, REST API integration, and user analytics to track performance and learning efficiency.
          </p>
          
          <ul class="highlights">
            <li><strong>🧩 Tech Stack:</strong> Flask, SQLite, HTML, CSS, JavaScript</li>
            <li><strong>🚀 Improvement:</strong> Enhanced performance by 20% with optimized queries.</li>
            <li><strong>📈 Analytics:</strong> Built insights dashboard to visualize quiz performance.</li>
          </ul>
      
          <div class="links">
            <a href="https://github.com/VIJAYAGEETHAV/QUIZ-MASTER-APP" target="_blank">💻 View on GitHub</a>
          </div>
        </div>
      </section>
      
      <section id="certifications" class="container">
        <h2>Certifications</h2>
        <ul>
            
            <!-- Old Certificates (with links) -->
            <li><a href="Microsoft crt.jpg" target="_blank">Microsoft AI Skills Challenge</a></li>
            <li><a href="IITM CERTIFICATE.pdf" target="_blank">Foundation of Data Science</a></li>
            <li><a href="diploma ds crt.pdf" target="_blank">Diploma in Data Science – IIT Madras</a></li>
            <li><a href="diploma prog crt.pdf" target="_blank">Diploma in Programming – IIT Madras</a></li>
            <li><a href="volunteer.jpg" target="_blank">Volunteer, Represented the Prestigious IIT Madras BS Degree</a></li>
            <li><a href="Rspnce AI WRKSP.pdf" target="_blank">Workshop: Responsible and Safe AI</a></li>
            <li><a href="PHP-MYSQL-Hardware-Networking.pdf" target="_blank">
              PHP & MYSQL, Hardware & Networking, C, C++ & JAVA</a></li>
            <li><a href="Cyber-Security-Foundation.pdf" target="_blank">Cyber Security Foundation</a></li>
            <li><strong>Generative AI in Action</strong> – IBM SkillsBuild</li>
            <li><strong>Robotic Process Automation (RPA)</strong> – Naan Mudhalvan Program (UiPath CSR)</li>
            <li><strong>Foundations of Data Science</strong> & <strong>Diploma in Data Science and Programming</strong> – IIT Madras</li>
            <li><strong>AI using Azure</strong> – IITM BS Program</li>
            <li><strong>Speech Recognition Techniques</strong> – GUVI, TN Skill Development Corporation</li>
        
        </ul>
      </section>
      


    <section id="contact" class="container contact-section">
        <h2>📞 Contact Me</h2>
        <p>💼 LinkedIn: <a href="https://www.linkedin.com/in/vijayageetha-v-5610832ab">Vijayageetha V</a></p>
        <p>🐙 GitHub: <a href="https://github.com/VIJAYAGEETHAV">VIJAYAGEETHA28</a></p>
        <p>📧 Email: <a href="mailto:vijig2004@gmail.com">vijig2004@gmail.com</a></p>
    
    </section>
    
    <footer>
        <p>&copy; Vijayageetha V. All rights reserved.</p>
    </footer>
</body>
</html>
